# Docker-hello-world-without-dependencies

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/test/: Main.java
